!-------------------------------------------------------------------------------
! Declare collegiate colour variables
!-------------------------------------------------------------------------------

URxvt*cursorColor: #d1d4e0
URxvt*scrollColor: #d1d4e0
URxvt*highlightColor: #252936
URxvt*highlighTextColor: #C0C5CE

!black
URxvt*color0: c_black1
URxvt*color8: c_black2

!red
URxvt*color1: c_red
URxvt*color9: c_red

!green
URxvt*color2: c_green
URxvt*color10: c_green

!yellow
URxvt*color3: c_yellow
URxvt*color11: c_yellow

!blue
URxvt*color4: c_blue
URxvt*color12: c_blue

!magenta
URxvt*color5: c_magenta
URxvt*color13: c_magenta

!cyan
URxvt*color6: c_cyan
URxvt*color14: c_cyan

!white
URxvt*color7: c_white
URxvt*color15: c_white

URxvt*background: termbg
URxvt*foreground: termfg

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.shading:		    40
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            2000
URxvt.internalBorder:       36
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
!URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1
!URxvt*font: xft:Misc Tamsyn:pixelsize=16
URxvt*font: xft:TamzenForPowerLine:style=Regular:pixelsize=20
URxvt*boldfont: xft:TamzenForPowerLine:style=Bold:pixelsize=20
!URxvt.font: -misc-tamzenforpowerline-medium-r-normal--16-116-100-100-c-80-iso8859-1
!URxvt.boldfont: -misc-tamzenforpowerline-bold-r-normal--16-116-100-100-c-80-iso8859-1
!URxvt*font: xft:Hack:pixelsize=14
!Urxvt*font: -misc-tamzenforpowerline-medium-r-normal--20-145-100-100-c-100-iso10646-1
!Urxvt.boldfont: -misc-tamzenforpowerline-bold-r-normal--20-145-100-100-c-100-iso10646-1

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          qutebrowser

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

